<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGf-0n-8rp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select User-->
        <scene sceneID="i3o-Jx-gxJ">
            <objects>
                <tableViewController title="Select User" id="wYk-Ov-s7k" customClass="ViewController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VW0-z7-Xac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="DXY-lA-v1G" customClass="UserCell" customModule="Chore_Chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXY-lA-v1G" id="nzJ-m7-IJz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-uw-9kt" userLabel="userPicture">
                                            <rect key="frame" x="16" y="2" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="userPicture"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-WE-pfq">
                                            <rect key="frame" x="104" y="24" width="255" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Name" label="Name"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="ikP-WE-pfq" id="T54-ME-3BU"/>
                                    <outlet property="Picture" destination="0Re-uw-9kt" id="f19-07-6fL"/>
                                    <segue destination="uEB-dN-Hnd" kind="show" identifier="UserLoginSegue" id="V4l-mu-FxJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYk-Ov-s7k" id="A3n-hP-iGW"/>
                            <outlet property="delegate" destination="wYk-Ov-s7k" id="8wT-Tu-GNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SDr-BZ-ehb">
                        <barButtonItem key="rightBarButtonItem" title="Add User" id="SUo-PI-Smd">
                            <connections>
                                <segue destination="CiQ-oB-7ON" kind="show" identifier="UserCreateSegue" id="RaT-lo-a58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VW0-z7-Xac" id="9K7-2H-HXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbD-09-lqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="833.43328335832086"/>
        </scene>
        <!--Edit Chore-->
        <scene sceneID="uS4-0M-5YA">
            <objects>
                <viewController title="Edit Chore" id="fbM-Nh-hiV" customClass="EditChoreController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMn-Kx-cJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-74-yGe">
                                <rect key="frame" x="16" y="80" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-U1-mnb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-uL-pkz">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-Lt-Pl1">
                                <rect key="frame" x="16" y="138.5" width="343" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-DX-GLc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-J9-nv2">
                                        <rect key="frame" x="0.0" y="21.5" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="km4-P6-lDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-U7-D7Q">
                                <rect key="frame" x="16" y="304" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-NU-XZt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-Sw-pMs">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-rM-2Bo">
                                <rect key="frame" x="16" y="378.5" width="343" height="244.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-EW-d6a">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-10-7vu">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="565931671.86324894">
                                            <!--2018-12-08 03:14:31 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-rU-anp">
                                <rect key="frame" x="16" y="378.5" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="EditButton:" destination="fbM-Nh-hiV" eventType="touchUpInside" id="ljT-mt-jgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5FJ-El-YKq" firstAttribute="trailing" secondItem="H0H-U7-D7Q" secondAttribute="trailing" constant="16" id="2Hv-bm-z8c"/>
                            <constraint firstItem="pI6-rU-anp" firstAttribute="top" secondItem="H0H-U7-D7Q" secondAttribute="bottom" constant="16" id="3mX-Dz-g73"/>
                            <constraint firstItem="qAK-74-yGe" firstAttribute="leading" secondItem="5FJ-El-YKq" secondAttribute="leading" constant="16" id="6Ur-KQ-ZMd"/>
                            <constraint firstItem="WSh-Lt-Pl1" firstAttribute="leading" secondItem="5FJ-El-YKq" secondAttribute="leading" constant="16" id="CJh-Wl-PVc"/>
                            <constraint firstItem="5FJ-El-YKq" firstAttribute="trailing" secondItem="EBP-rM-2Bo" secondAttribute="trailing" constant="16" id="H8C-SC-tDn"/>
                            <constraint firstItem="EBP-rM-2Bo" firstAttribute="top" secondItem="H0H-U7-D7Q" secondAttribute="bottom" constant="16" id="KT6-MV-OQ9"/>
                            <constraint firstItem="pI6-rU-anp" firstAttribute="leading" secondItem="5FJ-El-YKq" secondAttribute="leading" constant="16" id="Ma1-Ax-VPU"/>
                            <constraint firstItem="5FJ-El-YKq" firstAttribute="trailing" secondItem="pI6-rU-anp" secondAttribute="trailing" constant="16" id="QMo-7f-Dk4"/>
                            <constraint firstItem="H0H-U7-D7Q" firstAttribute="leading" secondItem="5FJ-El-YKq" secondAttribute="leading" constant="16" id="Svq-F1-1Tf"/>
                            <constraint firstItem="H0H-U7-D7Q" firstAttribute="top" secondItem="WSh-Lt-Pl1" secondAttribute="bottom" constant="16" id="WF5-SC-Jw5"/>
                            <constraint firstItem="WSh-Lt-Pl1" firstAttribute="top" secondItem="qAK-74-yGe" secondAttribute="bottom" id="Y10-yC-lgS"/>
                            <constraint firstItem="pI6-rU-anp" firstAttribute="leading" secondItem="5FJ-El-YKq" secondAttribute="leading" constant="16" id="YFr-9Q-1R9"/>
                            <constraint firstItem="5FJ-El-YKq" firstAttribute="trailing" secondItem="pI6-rU-anp" secondAttribute="trailing" constant="16" id="jBU-aV-2dl"/>
                            <constraint firstItem="5FJ-El-YKq" firstAttribute="trailing" secondItem="WSh-Lt-Pl1" secondAttribute="trailing" constant="16" id="reL-Lu-6wK"/>
                            <constraint firstItem="5FJ-El-YKq" firstAttribute="trailing" secondItem="qAK-74-yGe" secondAttribute="trailing" constant="16" id="tHm-It-8Mi"/>
                            <constraint firstItem="EBP-rM-2Bo" firstAttribute="leading" secondItem="QMn-Kx-cJ5" secondAttribute="leading" constant="16" id="xPf-Tv-99S"/>
                            <constraint firstItem="qAK-74-yGe" firstAttribute="top" secondItem="5FJ-El-YKq" secondAttribute="top" constant="16" id="xwv-gi-Obv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5FJ-El-YKq"/>
                    </view>
                    <connections>
                        <outlet property="ChoreDescription" destination="3OK-J9-nv2" id="0xx-Fl-Qzh"/>
                        <outlet property="ChorePicker" destination="5Ah-10-7vu" id="uBu-7S-eTd"/>
                        <outlet property="ChorePoints" destination="L1a-Sw-pMs" id="nBT-nQ-TH4"/>
                        <outlet property="ChoreTitle" destination="bDh-uL-pkz" id="U6j-0i-veh"/>
                        <outlet property="EditChoreButton" destination="pI6-rU-anp" id="ceX-5z-aqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krT-Qg-qqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="51"/>
        </scene>
        <!--Show Chores List-->
        <scene sceneID="57C-NX-WEK">
            <objects>
                <tableViewController title="Show Chores List" id="Fq1-OL-mLJ" customClass="ChoresListController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gp-Ms-8sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choreCell" textLabel="MLO-f2-BX5" detailTextLabel="8Hn-nl-8dv" style="IBUITableViewCellStyleSubtitle" id="UMb-VL-EsA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMb-VL-EsA" id="Mgy-rl-Sb4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLO-f2-BX5">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Hn-nl-8dv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fq1-OL-mLJ" id="cg5-1j-Xj1"/>
                            <outlet property="delegate" destination="Fq1-OL-mLJ" id="ChA-jP-Blc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chores List" id="6W6-Y4-Lkm">
                        <barButtonItem key="leftBarButtonItem" title="Add Chore" id="xjk-vA-jtV">
                            <connections>
                                <segue destination="fbM-Nh-hiV" kind="show" identifier="addChoreSegue" id="qoM-Ay-YDY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Redeem Points" id="2ew-YJ-YOk">
                            <connections>
                                <segue destination="1xe-An-9tr" kind="show" identifier="RedeemPointsSegue" id="3wf-pz-0BY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Gp-Ms-8sa" id="mL5-Lk-7VD"/>
                        <segue destination="fbM-Nh-hiV" kind="show" identifier="editChoreSegue" id="oj4-LO-vnZ"/>
                        <segue destination="o8u-T2-D2R" kind="show" identifier="viewChoreSegue" id="24D-Ut-iNA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-Y0-mHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="51"/>
        </scene>
        <!--Redeem Points-->
        <scene sceneID="ZlK-I2-pR0">
            <objects>
                <viewController title="Redeem Points" id="1xe-An-9tr" customClass="RedeemPointsController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPz-B0-G3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-dP-pna">
                                <rect key="frame" x="16" y="128" width="343" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-nl-OMD">
                                        <rect key="frame" x="137" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-ZI-Pkh">
                                        <rect key="frame" x="16" y="39.5" width="311" height="20.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-Mr-ir5">
                                        <rect key="frame" x="148" y="79" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points to redeem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-ls-LPx">
                                        <rect key="frame" x="106.5" y="118.5" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-8R-Hhx">
                                        <rect key="frame" x="16" y="158" width="311" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RedeemPoints" label="RedeemPoints"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r27-ym-ILN">
                                        <rect key="frame" x="120" y="207" width="103" height="30"/>
                                        <state key="normal" title="Redeem Points"/>
                                        <connections>
                                            <action selector="viewTapped:" destination="1xe-An-9tr" eventType="touchUpInside" id="bc9-ge-bfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YF5-8R-Hhx" secondAttribute="trailing" constant="16" id="APw-ur-Xh3"/>
                                    <constraint firstItem="YF5-8R-Hhx" firstAttribute="leading" secondItem="mPN-dP-pna" secondAttribute="leading" constant="16" id="Sp2-PL-loD"/>
                                    <constraint firstAttribute="trailing" secondItem="KJo-ZI-Pkh" secondAttribute="trailing" constant="16" id="TN9-8G-JXc"/>
                                    <constraint firstItem="KJo-ZI-Pkh" firstAttribute="leading" secondItem="mPN-dP-pna" secondAttribute="leading" constant="16" id="ZYT-Nk-xum"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPN-dP-pna" firstAttribute="leading" secondItem="OPz-B0-G3z" secondAttribute="leading" constant="16" id="0TM-L3-Ie2"/>
                            <constraint firstItem="mPN-dP-pna" firstAttribute="top" secondItem="OPz-B0-G3z" secondAttribute="top" constant="128" id="8qF-JN-RU9"/>
                            <constraint firstItem="Ms0-9X-7YD" firstAttribute="trailing" secondItem="mPN-dP-pna" secondAttribute="trailing" constant="16" id="PZX-lB-rUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ms0-9X-7YD"/>
                    </view>
                    <connections>
                        <outlet property="PointsInput" destination="YF5-8R-Hhx" id="v6b-ln-M7N"/>
                        <outlet property="PointsLabel" destination="KJo-ZI-Pkh" id="mMI-Ue-yhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQO-Zz-DoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="50.824587706146929"/>
        </scene>
        <!--View Chore-->
        <scene sceneID="i1Y-3u-92M">
            <objects>
                <viewController title="View Chore" id="o8u-T2-D2R" customClass="ViewChoreController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iJ-ZE-Xwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-E1-Ygg">
                                <rect key="frame" x="16" y="103" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-tj-wNq">
                                <rect key="frame" x="176" y="140" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-34-HiW">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-bA-WiQ">
                                <rect key="frame" x="71" y="249" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Ms-fR9">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-8o-o70">
                                        <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-TD-5Bt">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Chore"/>
                                <connections>
                                    <action selector="startChore:" destination="o8u-T2-D2R" eventType="touchUpInside" id="Ubc-LY-W8o"/>
                                    <segue destination="YF0-eR-vws" kind="show" identifier="ActiveChoreSegue" id="1YP-Nj-5Gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dew-8f-3XO"/>
                    </view>
                    <connections>
                        <outlet property="ChorePoints" destination="yFH-34-HiW" id="JBM-Mb-lK4"/>
                        <outlet property="ChoreTitle" destination="AcU-E1-Ygg" id="zrW-yt-P6v"/>
                        <outlet property="StartTimer" destination="JGK-8o-o70" id="5Io-ER-P41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkg-Ns-Hmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="832.53373313343332"/>
        </scene>
        <!--User Login-->
        <scene sceneID="o2m-wY-El9">
            <objects>
                <viewController title="User Login" id="uEB-dN-Hnd" customClass="UserLoginController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5J-Oq-HEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uON-F5-lOh">
                                <rect key="frame" x="16" y="80" width="343" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-LT-yqn">
                                        <rect key="frame" x="149" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-k8-xKo">
                                        <rect key="frame" x="107.5" y="21.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="1nL-Je-sI8"/>
                                            <constraint firstAttribute="height" constant="128" id="od8-Vr-nZy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-H9-Fs6">
                                <rect key="frame" x="16" y="245.5" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-JG-r2i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-E4-Gu2">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PinLogin" label="Pin"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-sn-GfK">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Login" label="Login"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="UserLogin:" destination="uEB-dN-Hnd" eventType="touchUpInside" id="VdL-E5-vJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0I-S6-cXw" firstAttribute="trailing" secondItem="uON-F5-lOh" secondAttribute="trailing" constant="16" id="26u-qP-NCG"/>
                            <constraint firstItem="U0I-S6-cXw" firstAttribute="trailing" secondItem="n3A-H9-Fs6" secondAttribute="trailing" constant="16" id="BYq-w3-mpK"/>
                            <constraint firstItem="hHJ-sn-GfK" firstAttribute="top" secondItem="n3A-H9-Fs6" secondAttribute="bottom" constant="16" id="Cr5-EV-ffF"/>
                            <constraint firstItem="hHJ-sn-GfK" firstAttribute="leading" secondItem="U0I-S6-cXw" secondAttribute="leading" constant="16" id="FTi-07-Uwr"/>
                            <constraint firstItem="uON-F5-lOh" firstAttribute="top" secondItem="U0I-S6-cXw" secondAttribute="top" constant="16" id="GLg-bK-xrb"/>
                            <constraint firstItem="uON-F5-lOh" firstAttribute="leading" secondItem="U0I-S6-cXw" secondAttribute="leading" constant="16" id="KqO-Hq-8MI"/>
                            <constraint firstItem="U0I-S6-cXw" firstAttribute="trailing" secondItem="hHJ-sn-GfK" secondAttribute="trailing" constant="16" id="eIe-i0-Znc"/>
                            <constraint firstItem="n3A-H9-Fs6" firstAttribute="top" secondItem="uON-F5-lOh" secondAttribute="bottom" constant="16" id="kkB-eM-86F"/>
                            <constraint firstItem="n3A-H9-Fs6" firstAttribute="leading" secondItem="U0I-S6-cXw" secondAttribute="leading" constant="16" id="ouD-Xb-CMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0I-S6-cXw"/>
                    </view>
                    <connections>
                        <outlet property="UserName" destination="MFi-LT-yqn" id="L0G-xD-N6w"/>
                        <outlet property="UserPicture" destination="l1T-k8-xKo" id="OkP-Sl-q0u"/>
                        <outlet property="UserPin" destination="bbM-E4-Gu2" id="rjQ-af-VuF"/>
                        <segue destination="Fq1-OL-mLJ" kind="show" identifier="choreListSegue" id="GsW-Rb-58H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iH-ui-Wb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="1586.3568215892055"/>
        </scene>
        <!--Current Chore-->
        <scene sceneID="te4-mf-1xZ">
            <objects>
                <viewController title="Current Chore" id="YF0-eR-vws" customClass="CurrentChoreViewController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfF-YC-T8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-Fo-oem">
                                <rect key="frame" x="16" y="116" width="343" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-iB-hfC">
                                <rect key="frame" x="16" y="204" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-qO-cWJ">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish Chore"/>
                                <connections>
                                    <action selector="FinishChore:" destination="YF0-eR-vws" eventType="touchUpInside" id="bCT-Wx-FKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yfz-m0-VO3"/>
                    </view>
                    <connections>
                        <outlet property="ChoreTimer" destination="jCG-iB-hfC" id="5to-c4-O8v"/>
                        <outlet property="ChoreTitle" destination="afs-Fo-oem" id="9aB-Ju-gom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3U-ZI-vd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1586.3568215892055"/>
        </scene>
        <!--User Create-->
        <scene sceneID="QiQ-k8-lkH">
            <objects>
                <viewController title="User Create" id="CiQ-oB-7ON" customClass="UserCreateController" customModule="Chore_Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uY-eV-3HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-xz-M4e">
                                <rect key="frame" x="16" y="80" width="343" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-aX-eJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-ca-NnW">
                                        <rect key="frame" x="0.0" y="21.5" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="NameCreate" label="Name"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-AT-630">
                                <rect key="frame" x="16" y="147.5" width="343" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-AZ-qhX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-DW-6M9">
                                        <rect key="frame" x="0.0" y="21.5" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PinCreate" label="Pin"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-ff-9cy">
                                <rect key="frame" x="16" y="215" width="343" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-Sr-MZX">
                                        <rect key="frame" x="144.5" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-co-hbb">
                                        <rect key="frame" x="107.5" y="21.5" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-FT-Dyt">
                                <rect key="frame" x="16" y="414" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this a parent account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-QA-reL">
                                        <rect key="frame" x="0.0" y="10.5" width="293" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-6o-Lfv">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-vv-ytg">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateUser" label="CreateUser"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="CreateUser:" destination="CiQ-oB-7ON" eventType="touchUpInside" id="xjB-si-Csv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nf5-WV-XV3" firstAttribute="trailing" secondItem="ygo-AT-630" secondAttribute="trailing" constant="16" id="0O6-wI-Ptn"/>
                            <constraint firstItem="tZv-xz-M4e" firstAttribute="leading" secondItem="nf5-WV-XV3" secondAttribute="leading" constant="16" id="1ey-YT-JqS"/>
                            <constraint firstItem="gVg-vv-ytg" firstAttribute="trailing" secondItem="gKy-FT-Dyt" secondAttribute="trailing" id="5jA-mm-Sf3"/>
                            <constraint firstItem="gVg-vv-ytg" firstAttribute="leading" secondItem="gKy-FT-Dyt" secondAttribute="leading" id="6e5-67-Kfs"/>
                            <constraint firstItem="ygo-AT-630" firstAttribute="top" secondItem="tZv-xz-M4e" secondAttribute="bottom" constant="16" id="Ay7-fZ-aVa"/>
                            <constraint firstItem="gKy-FT-Dyt" firstAttribute="leading" secondItem="nf5-WV-XV3" secondAttribute="leading" constant="16" id="HjL-8s-5wb"/>
                            <constraint firstItem="nf5-WV-XV3" firstAttribute="trailing" secondItem="tZv-xz-M4e" secondAttribute="trailing" constant="16" id="SMr-km-wEo"/>
                            <constraint firstItem="nf5-WV-XV3" firstAttribute="trailing" secondItem="zzZ-ff-9cy" secondAttribute="trailing" constant="16" id="Tny-2W-EpU"/>
                            <constraint firstItem="tZv-xz-M4e" firstAttribute="top" secondItem="nf5-WV-XV3" secondAttribute="top" constant="16" id="aC9-Sr-WvH"/>
                            <constraint firstItem="nf5-WV-XV3" firstAttribute="trailing" secondItem="gKy-FT-Dyt" secondAttribute="trailing" constant="16" id="cJp-I9-k2a"/>
                            <constraint firstItem="zzZ-ff-9cy" firstAttribute="top" secondItem="ygo-AT-630" secondAttribute="bottom" constant="16" id="eNt-Fo-4JI"/>
                            <constraint firstItem="gKy-FT-Dyt" firstAttribute="top" secondItem="8uY-eV-3HB" secondAttribute="top" constant="414" id="h0E-GX-oYe"/>
                            <constraint firstItem="gVg-vv-ytg" firstAttribute="top" secondItem="gKy-FT-Dyt" secondAttribute="bottom" constant="30" id="l0M-pQ-YcH"/>
                            <constraint firstItem="zzZ-ff-9cy" firstAttribute="leading" secondItem="nf5-WV-XV3" secondAttribute="leading" constant="16" id="ye0-pE-Hwi"/>
                            <constraint firstItem="ygo-AT-630" firstAttribute="leading" secondItem="nf5-WV-XV3" secondAttribute="leading" constant="16" id="zgW-5S-4Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nf5-WV-XV3"/>
                    </view>
                    <connections>
                        <outlet property="UserIsParent" destination="2rY-6o-Lfv" id="lKS-gP-xuu"/>
                        <outlet property="UserName" destination="4j8-ca-NnW" id="NdM-D7-JJK"/>
                        <outlet property="UserPicture" destination="rLD-co-hbb" id="aa6-10-zZ9"/>
                        <outlet property="UserPin" destination="NPY-DW-6M9" id="QNt-f8-LXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j6-JM-2C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1586.3568215892055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSO-BI-ITa">
            <objects>
                <navigationController id="sGf-0n-8rp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2q-Ah-mzp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wYk-Ov-s7k" kind="relationship" relationship="rootViewController" id="SBI-Ah-Z7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO9-gM-wgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oj4-LO-vnZ"/>
    </inferredMetricsTieBreakers>
</document>
